# Project: HelloWin
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o
LINKOBJ  = main.o
LIBS     = -L"C:/DevProg/GCC/lib" -L"C:/DevProg/GCC/x86_64-w64-mingw32/lib" -static-libgcc -lwinmm -mwindows -g3
INCS     = -I"C:/DevProg/GCC/include" -I"C:/DevProg/GCC/x86_64-w64-mingw32/include" -I"C:/DevProg/GCC/lib/gcc/x86_64-w64-mingw32/5.1.0/include"
CXXINCS  = -I"C:/DevProg/GCC/include" -I"C:/DevProg/GCC/x86_64-w64-mingw32/include" -I"C:/DevProg/GCC/lib/gcc/x86_64-w64-mingw32/5.1.0/include" -I"C:/DevProg/GCC/lib/gcc/x86_64-w64-mingw32/5.1.0/include/c++"
BIN      = HelloWin.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)
